curl-7.77.0-win32-mingw/bin/curl-ca-bundle.crt
curl-7.77.0-win32-mingw/bin/curl.exe
curl-7.77.0-win32-mingw/bin/libcurl.def
curl-7.77.0-win32-mingw/bin/libcurl.dll
curl-7.77.0-win32-mingw/BUILD-HOMEPAGE.url
curl-7.77.0-win32-mingw/BUILD-README.txt
curl-7.77.0-win32-mingw/CHANGES.txt
curl-7.77.0-win32-mingw/COPYING-brotli.txt
curl-7.77.0-win32-mingw/COPYING-expat.txt
curl-7.77.0-win32-mingw/COPYING-libidn2.txt
curl-7.77.0-win32-mingw/COPYING-libmetalink.txt
curl-7.77.0-win32-mingw/COPYING-libssh2.txt
curl-7.77.0-win32-mingw/COPYING-nghttp2.txt
curl-7.77.0-win32-mingw/COPYING-openssl.txt
curl-7.77.0-win32-mingw/COPYING-zlib.txt
curl-7.77.0-win32-mingw/COPYING-zstd.txt
curl-7.77.0-win32-mingw/COPYING.txt
curl-7.77.0-win32-mingw/docs/ALTSVC.md
curl-7.77.0-win32-mingw/docs/BINDINGS.md
curl-7.77.0-win32-mingw/docs/BUFREF.md
curl-7.77.0-win32-mingw/docs/BUG-BOUNTY.md
curl-7.77.0-win32-mingw/docs/BUGS.md
curl-7.77.0-win32-mingw/docs/CHECKSRC.md
curl-7.77.0-win32-mingw/docs/CIPHERS.md
curl-7.77.0-win32-mingw/docs/CODE_OF_CONDUCT.md
curl-7.77.0-win32-mingw/docs/CODE_REVIEW.md
curl-7.77.0-win32-mingw/docs/CODE_STYLE.md
curl-7.77.0-win32-mingw/docs/CONTRIBUTE.md
curl-7.77.0-win32-mingw/docs/CURL-DISABLE.md
curl-7.77.0-win32-mingw/docs/DEPRECATE.md
curl-7.77.0-win32-mingw/docs/DYNBUF.md
curl-7.77.0-win32-mingw/docs/ECH.md
curl-7.77.0-win32-mingw/docs/EXPERIMENTAL.md
curl-7.77.0-win32-mingw/docs/FAQ.txt
curl-7.77.0-win32-mingw/docs/FEATURES.md
curl-7.77.0-win32-mingw/docs/GOVERNANCE.md
curl-7.77.0-win32-mingw/docs/HELP-US.md
curl-7.77.0-win32-mingw/docs/HISTORY.md
curl-7.77.0-win32-mingw/docs/HSTS.md
curl-7.77.0-win32-mingw/docs/HTTP-COOKIES.md
curl-7.77.0-win32-mingw/docs/HTTP2.md
curl-7.77.0-win32-mingw/docs/HTTP3.md
curl-7.77.0-win32-mingw/docs/HYPER.md
curl-7.77.0-win32-mingw/docs/INSTALL.md
curl-7.77.0-win32-mingw/docs/INSTALL.txt
curl-7.77.0-win32-mingw/docs/INTERNALS.md
curl-7.77.0-win32-mingw/docs/KNOWN_BUGS.txt
curl-7.77.0-win32-mingw/docs/libcurl/symbols-in-versions.txt
curl-7.77.0-win32-mingw/docs/MAIL-ETIQUETTE.txt
curl-7.77.0-win32-mingw/docs/MQTT.md
curl-7.77.0-win32-mingw/docs/NEW-PROTOCOL.md
curl-7.77.0-win32-mingw/docs/options-in-versions.txt
curl-7.77.0-win32-mingw/docs/PARALLEL-TRANSFERS.md
curl-7.77.0-win32-mingw/docs/README.md
curl-7.77.0-win32-mingw/docs/RELEASE-PROCEDURE.md
curl-7.77.0-win32-mingw/docs/ROADMAP.md
curl-7.77.0-win32-mingw/docs/RUSTLS.md
curl-7.77.0-win32-mingw/docs/SECURITY-PROCESS.md
curl-7.77.0-win32-mingw/docs/SSL-PROBLEMS.md
curl-7.77.0-win32-mingw/docs/SSLCERTS.md
curl-7.77.0-win32-mingw/docs/THANKS.txt
curl-7.77.0-win32-mingw/docs/TheArtOfHttpScripting.md
curl-7.77.0-win32-mingw/docs/TODO.txt
curl-7.77.0-win32-mingw/docs/URL-SYNTAX.md
curl-7.77.0-win32-mingw/docs/VERSIONS.md
curl-7.77.0-win32-mingw/include/curl/curl.h
curl-7.77.0-win32-mingw/include/curl/curlver.h
curl-7.77.0-win32-mingw/include/curl/easy.h
curl-7.77.0-win32-mingw/include/curl/mprintf.h
curl-7.77.0-win32-mingw/include/curl/multi.h
curl-7.77.0-win32-mingw/include/curl/options.h
curl-7.77.0-win32-mingw/include/curl/stdcheaders.h
curl-7.77.0-win32-mingw/include/curl/system.h
curl-7.77.0-win32-mingw/include/curl/typecheck-gcc.h
curl-7.77.0-win32-mingw/include/curl/urlapi.h
curl-7.77.0-win32-mingw/lib/libcurl.a
curl-7.77.0-win32-mingw/lib/libcurl.dll.a
curl-7.77.0-win32-mingw/mk-ca-bundle.pl
curl-7.77.0-win32-mingw/README.txt
curl-7.77.0-win32-mingw/RELEASE-NOTES.txt
